# demos

./: README.md  debug.keystore  readme.md  settings.gradle
TestLANCommunication/: readme.md
TestLANCommunication/app/: build.gradle
TestLANCommunication/app/src/main/: AndroidManifest.xml
TestSendApduToSIMByTelephonyManager/: readme.md
TestSendApduToSIMByTelephonyManager/gradle/wrapper/: gradle-wrapper.properties
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/itlgl/demo/bleperipheral/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itlgl/demo/bluetoothpan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itlgl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengbao/testlancommunication/: MainActivity.java
app/src/main/java/com/itlgl/demo/bleperipheral/: BLEPeripheral.java  BleHostActivity.java  DeviceScanActivity.java  IAdvertisingCallback.java  ILogger.java
app/src/main/java/com/itlgl/demo/bluetoothpan/: ILogCallback.java  MainActivity.java
app/src/main/java/com/itlgl/demo/bluetoothpan/task/: BlueConnectTask.java
app/src/main/java/com/itlgl/demo/hencoder/: MainActivity.java  PracticeJikeActivity.java
app/src/main/res/layout/: activity_device_scan.xml  activity_main.xml
app/src/main/res/menu/: gatt_services.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itlgl/demo/bleperipheral/: ExampleUnitTest.java
app/src/test/java/com/itlgl/demo/bluetoothpan/: ExampleUnitTest.java
app/src/test/java/com/itlgl/demo/hencoder/: ExampleUnitTest.java
demo_ble_peripheral/: readme.md
demo_bluetoothpan/: readme.md
demo_bluetoothpan/app/: build.gradle
demo_bluetoothpan/app/src/main/: AndroidManifest.xml
demo_hencoder/practice1-1/src/main/: AndroidManifest.xml
demo_hencoder/practice1-2/src/main/: AndroidManifest.xml
demo_hencoder/practice1-5/: build.gradle
demo_hencoder/practice1-6/: build.gradle
demo_markdown_to_html/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
practice1-1/: build.gradle
practice1-3/src/main/: AndroidManifest.xml
practice1-4/src/main/: AndroidManifest.xml
practice1-5/src/main/: AndroidManifest.xml
practice1-6/src/main/: AndroidManifest.xml
practice1-7/src/main/: AndroidManifest.xml
practice1-jike/: build.gradle
(+113 files in other folders)
